<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.minsoura.findit.MainActivity"
    android:id="@+id/theMenu">

    <item
        android:id="@+id/menu_change_number"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/envelope"/>
</menu>



